# demoLogin

./: README.md  pom.xml
src/main/java/org/cschwabe/config/: SecurityConfig.java
src/main/java/org/cschwabe/controller/: AuthController.java
src/main/java/org/cschwabe/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/cschwabe/model/: User.java
src/main/java/org/cschwabe/repository/: UserRepository.java
src/main/java/org/cschwabe/service/: AuthService.java
src/main/java/org/cschwabe/util/: JwtUtil.java
src/main/resources/: application.properties
